<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loopy898.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="案情背景于2022年10月，有市民因接获伪冒快递公司的电邮，不慎地于匪徒架设的假网站提供了个人信用咭资料导致经济损失。警方追查下发现当中一名受骗市民男子李大輝 (TaiFai) 的信用卡曾经被匪徒在区内的商舖购物。 后来警方根据IP地址，锁定及拘捕了一名男子林浚熙（阿熙 ChunHei），并于他的居所发现了一批相信曾被用作犯案的电脑及手机装置。 经调查后，警方发现阿熙除上述案件外，他亦牵涉其他的一">
<meta property="og:type" content="article">
<meta property="og:title" content="2022美亚杯总结">
<meta property="og:url" content="https://loopy898.github.io/2025/08/18/2022meiya/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="案情背景于2022年10月，有市民因接获伪冒快递公司的电邮，不慎地于匪徒架设的假网站提供了个人信用咭资料导致经济损失。警方追查下发现当中一名受骗市民男子李大輝 (TaiFai) 的信用卡曾经被匪徒在区内的商舖购物。 后来警方根据IP地址，锁定及拘捕了一名男子林浚熙（阿熙 ChunHei），并于他的居所发现了一批相信曾被用作犯案的电脑及手机装置。 经调查后，警方发现阿熙除上述案件外，他亦牵涉其他的一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://loopy898.github.io/images/2022meiya/2.png">
<meta property="og:image" content="https://loopy898.github.io/images/2022meiya/3.png">
<meta property="og:image" content="https://loopy898.github.io/.io//1.png">
<meta property="og:image" content="https://loopy898.github.io/.io//4.png">
<meta property="og:image" content="https://loopy898.github.io/.io//5.png">
<meta property="og:image" content="https://loopy898.github.io/.io//6.png">
<meta property="og:image" content="https://loopy898.github.io/.io//7.png">
<meta property="article:published_time" content="2025-08-18T02:16:32.000Z">
<meta property="article:modified_time" content="2025-08-19T14:07:07.195Z">
<meta property="article:author" content="loopy">
<meta property="article:tag" content="电子数据取证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loopy898.github.io/images/2022meiya/2.png">


<link rel="canonical" href="https://loopy898.github.io/2025/08/18/2022meiya/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://loopy898.github.io/2025/08/18/2022meiya/","path":"2025/08/18/2022meiya/","title":"2022美亚杯总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022美亚杯总结 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E6%83%85%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">案情背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%90%E4%B8%80-%E2%AD%90%F0%9F%92%BB%F0%9F%94%8D%E2%9D%8C%F0%9F%93%95%F0%9F%96%8A-%E2%9D%80-%F0%9F%8E%80"><span class="nav-number">2.</span> <span class="nav-text">检材一.              ⭐💻🔍❌📕🖊 ❀ 🎀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">loopy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://loopy898.github.io/2025/08/18/2022meiya/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="loopy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022美亚杯总结 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022美亚杯总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-18 10:16:32" itemprop="dateCreated datePublished" datetime="2025-08-18T10:16:32+08:00">2025-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-19 22:07:07" itemprop="dateModified" datetime="2025-08-19T22:07:07+08:00">2025-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="案情背景"><a href="#案情背景" class="headerlink" title="案情背景"></a>案情背景</h3><p>于2022年10月，有市民因接获伪冒快递公司的电邮，不慎地于匪徒架设的假网站提供了个人信用咭资料导致经济损失。警方追查下发现当中一名受骗市民男子李大輝 (TaiFai) 的信用卡曾经被匪徒在区内的商舖购物。 后来警方根据IP地址，锁定及拘捕了一名男子林浚熙（阿熙 ChunHei），并于他的居所发现了一批相信曾被用作犯案的电脑及手机装置。 经调查后，警方发现阿熙除上述案件外，他亦牵涉其他的一些犯罪活动。警方的电子数据取证小组在现场作出初步了调查并对涉案装置进行了电子数据取证。请你根据得到的资料，协助将事件经过还原。</p>
<p>准备工作：</p>
<p>下发了加密后的分卷压缩包，先右键-7zip打开合并；（点解压-原目录，不要直接双击，会导致将合并后的结果存在c盘临时文件appdata&#x2F;tmp&#x2F;7zip…，且c盘放不下）再用veracrypt磁盘解密，再将解密后的文件放入火眼分析。</p>
<h3 id="检材一-⭐💻🔍❌📕🖊-❀-🎀"><a href="#检材一-⭐💻🔍❌📕🖊-❀-🎀" class="headerlink" title="检材一.              ⭐💻🔍❌📕🖊 ❀ 🎀"></a>检材一.              ⭐💻🔍❌📕🖊 ❀ 🎀</h3><p>1.[单选题] 王晓琳在这本电子书籍里最后对哪段文字加入了重点标示效果(Highlight)?(2分)<br>A. 卿有何妙计<br>B. 宝玉已是三杯过去了<br>C. 武松那日早饭罢<br>D. 就除他做个强马温罢</p>
<p>没找到。</p>
<p>2.[多选题] 王晓的手机里有一个 MTR Mobile (港)的手机程序(Mobile App)。 检视其数据库(Database) 的数据，王晓琳于2022年10月11日 22:04 时将一行程加入书签(Bookmark)，这段行程的起点及终点站包括?(2分)<br>A. 尖沙咀<br>B. 红硒<br>C. 康城<br>D. 青衣<br>E. 沙田</p>
<p>3.[填空题] 王晓琳于2022年10月2日使用她的手机拍摄了多少张的照片?(以拉伯数字回答)(1分)</p>
<p>4.[单选题] 检视王晓琳的手机照片，她于2022年10月2日到过什么地方?(1分)<br>A.大潭郊游径<br>B.城门畔塘径<br>C.大榄麦理浩径<br>D.京士柏卫理径</p>
<p>5.[单选题] 李大辉使用的是一台LG V10的手机，它的型号是什么?(1分)<br>A. LGH960C<br>B. LGH961N<br>C. LGH960H<br>D. LGH961C<br>E. LGH961D</p>
<p>分析-设备信息，选B。</p>
<p>6.[单选题] 李大辉的手机最常搜索的类别(Category) 是什么?(1分)<br>A. 护肤品<br>B. 旅游<br>C. 运动<br>D. 学校</p>
<p>看浏览器-搜索历史，选A。</p>
<p>7.[填空题] 李大辉最近光顾了一家美丰快运公司，这快递件的单号是什么?(不要输入符号及空白，以阿拉伯数字回答)(1分）</p>
<p>8.[单选题] 李大辉收到的电邮中有一个钓鱼链结(Phishing Link)，这个链结的地址是什么?(1分)<br>A. 以上皆非<br>B. <a target="_blank" rel="noopener" href="https://bit.ly/3yeARcO">https://bit.ly/3yeARcO</a><br>C. <a target="_blank" rel="noopener" href="https://bit.ly/5vM12">https://bit.ly/5vM12</a><br>D. <a target="_blank" rel="noopener" href="http://bit.ly/Hell0">http://bit.ly/Hell0</a></p>
<p>9.[单选题] 承上题，这封电邮是从哪个电邮地址寄出的?(1分)<br>A. 以上皆非<br>B. <a href="mailto:&#67;&#x61;&#118;&#105;&#110;&#x63;&#x68;&#111;&#119;&#52;&#53;&#54;&#64;&#x79;&#x61;&#104;&#x6f;&#111;&#x2e;&#x63;&#111;&#109;">Cavinchow456@yahoo.com</a><br>C. <a href="mailto:&#50;&#48;&#50;&#x30;&#67;&#x68;&#97;&#110;&#67;&#x68;&#97;&#110;&#x40;&#104;&#x6f;&#116;&#109;&#97;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">2020ChanChan@hotmail.com</a><br>D. <a href="mailto:&#x33;&#48;&#x36;&#50;&#x34;&#x37;&#48;&#48;&#x50;&#x65;&#x74;&#101;&#114;&#x40;&#x70;&#x72;&#111;&#116;&#x6f;&#x6e;&#x2e;&#x6d;&#x65;">30624700Peter@proton.me</a></p>
<p>10.[单选题] 承上题，寄出这封电邮的IP地址是?(2分)<br>A. 以上皆非<br>B. 65.54.185.39<br>C. 10.13.105.56<br>D. 58.152.110.218</p>
<p>11.[单选题] 李大辉手机有一个orderxlsx 的档案被加密了，解密钥匙是什么?(1分)<br>A. 2022 Nov!<br>B. 20221101<br>C. Nov2022!<br>D. P@sswOrd!</p>
<p><img src="/images/2022meiya/2.png"></p>
<p>导出，打开输入密码，我逐一试了一下，第三个密码是对的，选C。</p>
<p><img src="/images/2022meiya/3.png"></p>
<p>12.[填空题]香港的街道上每一枝街灯都有编号。分析李大辉手机里的程序KMB 1933，哪一枝街灯在经度 Latitude) 22.4160270000，纬度(Longitude) 114.2139450000 附近，它的编号是什么?(以大写英及阿拉伯数字回答)(2分)</p>
<p>13.[填空题]李大辉的手机里有一张由该手机拍的照片，照片的元资料(Metadata) 曾被修改，这张照片的档案名是什么?(以大写英文及数字回答，不用回答副档名)(2分)</p>
<p>14.[单选题] 分析李大辉的手机里的资料，他在哪一间公司工作?(2分)<br>A. 美丽好化妆品公司<br>B. 步步高贸易公司<br>C. 盛大国际有限公司<br>D. 永恒化妆品公司</p>
<p><img src="/.io//1.png"></p>
<p>选A。</p>
<p>[填空题] 林浚熙曾经以手机登录Google账户的验证码是什么?(不要输入符号，以大写英文及阿拉伯数字回答)(1分)</p>
<p>基本信息-短信中找到，验证码是<code>G785186</code></p>
<p>[填空题] 林浚熙手机的 WhatsApp号码是什么?(号码)@s.whatsapp.net? (以阿拉伯数字回答)(1分)</p>
<p><img src="/.io//4.png"></p>
<p>直接看到账户信息中的用户id：<code>85259308538</code></p>
<p>17.[单选题] 通过分析林浚熙手机的照片，判断他在何处偷拍王晓琳?(1分)<br>A. 交通工具<br>B. 郊野公园<br>C. 游泳池<br>D. 酒店房间</p>
<p>看图片-应用，选D。</p>
<p>18.[填空题] 林浚熙曾经删掉自己拍摄的照片，这张照片的档案名(Filename) 是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)</p>
<p><img src="/.io//5.png"></p>
<p><code>IMG_0444.jpg</code></p>
<p>19.[填空题] 王晓琳曾经发送一个PDF档案予林浚熙，这个档案的文件签名(File Signature) 是什么?(以十六进制数字答首八位数值，如FOA1C5E1)(2分)</p>
<p>20.[填空题] 承上题，该PDF档案内包含一位曾经被骗的受害者资料。分析林熙手机的数据，这位受害者的英文名字是什么?(不要输入符号及空白，以大写英文回答)(2分)</p>
<p>21.[单选题] 分析林浚熙手机上的数据，他在2022年10月17日计划去什么地方?(2分)<br>A. 以上皆非<br>B. 荃湾站<br>C. 沙田站<br>D. 国际金融中心二期</p>
<p>22.[填空题] 承上题，上述行程的结束时间是?(如答案为 1:01:59，需回答 160159)(2分)</p>
<p>23.[填空题] 于林浚熙的手机里，在2022年9月1日 或以后，哪一张照片是由其他手机拍摄的，而它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)</p>
<p>24.[单选题] 根据照片的数据库Photos.sglite) 资料，哪一个栏目标题(Column Header) 可以显示这张照片的接收方式?(2分)<br>A. ZRECEIVEMETHODIDENTIFIER<br>B. ZIMPORTEDFROMSOURCEIDENTIFIER<br>C. ZIMPORTEDBYBUNDLEIDENTIFIER<br>D. ZRECEIVEDFROMIDENTIFIER</p>
<p>[单选题] 承上题，这张照片通过什么方式接收?(2分)<br>A. 网页下载<br>B. 蓝牙传送<br>C. 以上皆非<br>D. WhatsApp软件传送<br>E. Signal软件传送</p>
<p>[填空题] 承上题，这张照片原本的档案名(Original Filename) 是什么?不要输入，以大写英文及阿拉伯数字回答。如 Cat10,jpg，需回答CAT10JPG)(3分)</p>
<p>[填空题] 林熙手机里有一个备忘录(Notes)被上了锁，这个备忘录的名称是什么?(以大写英文及阿拉数字回答)(1分)</p>
<p><code>Halo</code></p>
<p>[填空题] 承上题，上述备忘录的内容有一串数字，它是什么?(以阿拉伯数字回答)(2分)</p>
<p>29.[单选题] 林浚熙计算机(Computer) 的操作系统(Operating System) 版本是什么?(1分)<br>A. Windows 10 Pro for Workstations 21H2<br>B. Windows 10 Pro 22H2<br>C. Windows 10 Home 21H2<br>D. Windows 10 Pro for Workstations 21H1</p>
<p>[填空题] 林浚照计算机安装了什么品牌的虚拟专用网络 Virtual Private Network - VPN)软件?(不要输入符号及空白，以大写英文及阿拉伯数字回答)(1分)</p>
<p>[填空题] 承上题，分析该虚拟专用网络的日志(Log)，他在哪天安装该虚拟专用网络?(如答案为 2022-12-29，需回答 20221229)(2分)</p>
<p>[填空题] 检视林浚照计算机的数据，他使用哪种加密货币(Cryptocurrency) 以支付虚拟专用网络软件?以大写英文回答该加密货币的全名，如 BITCOIN)(1分)</p>
<p>[填空题] 林浚熙的加密贷钱包Cryptocurrency Wallet) 名称是什么?不要输入符号，以大写英文及阿拉伯数字回答2分)</p>
<p>[多选题] 林浚熙计算机里安装了哪个浏览器(Web Browser)? (1分)</p>
<p>[单选题] 林浚熙使用浏览器 Google Chrome’ 曾经浏览最多的是哪 个网站? (1分)<br>A. <a target="_blank" rel="noopener" href="https://gmail.com/">https://gmail.com</a><br>B. <a target="_blank" rel="noopener" href="https://mail.google.com/mail">https://mail.google.com/mail</a><br>C. <a target="_blank" rel="noopener" href="https://web.whatsapp.com/">https://web.whatsapp.com</a><br>D. <a target="_blank" rel="noopener" href="https://facebook.com/">https://facebook.com</a></p>
<p>[多选题] 除了上述网站,林浚熙曾使用浏览器 Google Chrome’ 搜索过什么?(1分)<br>A. javascript教学<br>B. php sql教学<br>C. tor教学<br>D. docker image教学<br>E. electrum教学</p>
<p>[单选题] 林浚照的计算机安装了一个通讯软件Signal’，它的用户部储存路径是什么?(1分)<br>A. Users\HEINDesktop Signal<br>B. Users\HEI\AppData Roaming Signa<br>C. Program Files (x86)Signal<br>D. Users\user Roaming Signal</p>
<p>[填空题] 通讯软件Signa’ 采用一个档案存放用户的聊天记录，它的档案名是什么?(不要输入，以大写英文及阿拉伯数字回答。如Cat10.jpg，需回答CAT10JPG)(2分)</p>
<p>[填空题] 承上题，对上档案进行分析，林发熙的联络人当中有多少人安装了Siqnal?(以阿拉伯数字回答)(3分)</p>
<p>[填空题] 林浚熙在“Signal’ 曾经与某人对话，那人的手机号码是什么? 需要与区码(Area Code) 一同答(以阿拉伯数字3分)</p>
<p>[多选题] 承上题，两人在Signal’ 的对话中有些讯息(Message) 包含附件，这些讯息的 D’包括?(2分)<br>A.5b9650fe-3bb6-4182-9900-f56177003672<br>B.46a8762b-78ea-49aa-a6f5-b24975ec189f<br>C.9729bf92-ab9c-45f7-8147-66234296aele<br>D.47233ffe-1a73-4b3d-b97c-626246ec3129</p>
<p>[填空题]承上题，林浚熙曾经于2022年10月20日账Transfer Money) 予上述对话人士,那次眼的参考编号是什么?(以大写英文及阿拉白数字回答)(3分)</p>
<p>[单选题] 林浚照的计算机安装了多少台虚拟机Virtual Machine - VM) ?(以阿拉伯数字回答)(1分)<br>A.4<br>B.1<br>C.2<br>D.3</p>
<p>一台，选B。</p>
<p>[单选题] 林浚熙的计算机里的虚拟机(VM) 存放在什么路径?(1分)<br>A.User HEI Roaming Virtual Machinesl<br>B.Users Public Documents Virtual Machines<br>C.Program Files Virtual Machines<br>D.\Users\HEINDocuments Virtual Machines</p>
<p>45.[单选题] 虚拟机 (VM) 使用什么版本的作业系统(Operating System) ?(1分)<br>A. CentOs Linux 7.5.1804 (Core)<br>B. Ubuntu 22.04.1 LTS<br>C. CentOS Linux release 7.6.1810(Core)<br>D. Ubuntu 20.04.5 LTS</p>
<p>[多选题] 虚拟机(VM) 中的文件传输服务器(FTP Server) 有哪些用户?(2分)<br>A. nobody<br>B. root<br>C. admin<br>D. man<br>E. ftpuser</p>
<p>[多选题] 虚拟机设置了什么网页服务器(Web Server)? (2分)<br>A. NGINX<br>B. LIGHTTPD<br>C. WORDPRESS<br>D. APACHE<br>E. IIS</p>
<p>[单选题] 网页服务器目录内有图片档案，而此档案的储存位置是?(1分)<br>A. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;src<br>B. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;css<br>C. &#x2F;var&#x2F;www&#x2F;html&#x2F;post&#x2F;vendor<br>D. &#x2F;var&#x2F;www&#x2F;post</p>
<p>[单选题] 分析网页服务器的网站数据，假网站的公司名称是什么?(1分)<br>A. Krick Global Logistics<br>B. Global Logistics<br>C. Krick Post Global Logistics<br>D. Krick Post</p>
<p>[单选题] 检视假网站首页的显示，AY806369745HK 代表什么?(1分)<br>A. 邮件号码<br>B. 邮件收费号码<br>C. 邮件序号<br>D. 邮件参考号码</p>
<p>[填空题] 分析假网站的资料，当受害人经假网站输入数据后，网站会产生一个档案，它的档案名是什么?(不要输入“，以大写英文及阿拉数字回答。如 Cat10.jpg，需回答CAT10JPG)(2分)</p>
<p>[多选题] 分析假网站档案，process.php’ 源码(Source Code),推测此档案的用途可能是?(2分)<br>A. 改变函数<br>B. 产生档案<br>C. 发出邮件<br>D. 更新数据库</p>
<p>[填空题] 检视档案process.php’ 源码, 林浚照的电邮密码是?(以大写英文回答)(1分)</p>
<p>[多选题] 分析档案process.php’ 源码, 它不会收集哪些资料?(2分)<br>A. GPS位置<br>B. 信用卡号码<br>C. 短讯验证码<br>D. 电话号码<br>E. 电邮地址</p>
<p>[填空题] 虚拟机 (VM)安装了 Docker 程序，列出一个以5作为开端的 Doker”镜像 mage) ID (以阿拉伯数字及大写英文回答)（2分)</p>
<p>[填空题] Docker 容器(Container)mysql’ 对外开放的通讯端口(Port) 是?(3分)</p>
<p>[填空题] Docker容器mysql，用户 root’ 的密码是?(以大写英文及阿拉伯数字回答)(2分)</p>
<p>[填空题] Docker容器，mysql 里哪一个数据库储存了大量个人资料?(以大写英文回答)(3分)</p>
<p>[填空题]检视 Docker 容器’mysql’ 内数据库里的资料，李大辉的出生日期是?(如答案为 2022-12-29，需答 20221229) (3分)</p>
<p>[多选题] 通过取证调查结果进行分析(包括但不限于以上问题及情节)，林照的行为涉及哪一种罪案?(5分)<br>A.传送儿童色情物品<br>B.抢劫<br>C.诈骗<br>D.勒索金钱<br>E.购买毒品</p>
<p>[填空题] 王晓琳手机的IMEI号是什么?(以阿拉伯数字回答)(1分)</p>
<p><code>352978115584444</code></p>
<p>[多选题] 王晓琳的手机安装了什么即时通讯软件(lnstant Messaging Apps)?(1分)<br>A. Signal<br>B. 微信(WeChat)<br>C. QQ<br>D. WhatsApp<br>E. LINE</p>
<p>选<code>ABD</code></p>
<p>[单选题] 王晓琳于什么日子和时间曾经通过即时通讯软件发出一个 PDF档案?(以时区UTC+8回答)(1分)<br>A.2022-09-30 17:39:53<br>B.2022-10-01 17:39:53<br>C.2022-09-30 18:30:28<br>D.2022-10-01 16:30:22</p>
<p>选B。</p>
<p>[填空题] 承上题，这个 PDF 档案的MD5哈希值Hash Value) 是什么?(以大写英文及阿拉伯数字回答)(1分)</p>
<p>[单选题] 王晓琳将这个“PDF 档案发给哪一个用户,而该用户的手机号码是什么?(1分)<br>A.85297663607<br>B.85259308538<br>C.85269707307<br>D.85246427813</p>
<p><img src="/.io//6.png"></p>
<p><img src="/.io//7.png"></p>
<p>选B。且由图可知，对方就是林俊熙（Hei），手机号是 85259308538。</p>
<p>[多选题] 王晓琳发出这个，PDF 档案的原因是什么?(1分)<br>A.寻求协助<br>B.分享档案内容<br>C.错误发出<br>D.无法开启</p>
<p>选B。</p>
<p>[单选题] 承上题，分析王晓琳与上述用户的对话，他们的关系是什么?(1分)<br>A. 客户<br>B. 师生<br>C. 家人<br>D. 同事</p>
<p>聊天记录中，有“返工”，所以是同事关系，选D。</p>
<p>68.[单选题] 王晓琳于何时要求上述用户删除这张照片?(1分)<br>A. 2022-10-06<br>B. 2022-09-28<br>C. 2022-09-30<br>D. 2022-10-03</p>
<p>选D。</p>
<p>69.[单选题] 承上题，该用户向王晓琳提出什么要求以删除这张照片?(1分)<br>A. 金钱<br>B. 毒品<br>C. 性服务<br>D. 加密货币</p>
<p>选A。</p>
<p>70.[单选题] 王晓琳的手机里有什么电子书籍(Electronic Book) ?(2分)<br>A. 三国演义<br>B. 红楼梦<br>C. 水浒传<br>D. 西游记</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81/" rel="tag"># 电子数据取证</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/15/2020changan/" rel="prev" title="2020长安杯总结">
                  <i class="fa fa-angle-left"></i> 2020长安杯总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">loopy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
